<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/depanFragment">

    <fragment android:id="@+id/depanFragment" android:name="com.whitaaplikasi.kotlinbasic.DepanFragment"
              android:label="fragment_depan" tools:layout="@layout/fragment_depan"

    >
        <action android:id="@+id/action_depanFragment_to_nextFragment" app:destination="@id/nextFragment"/>
    </fragment>
    <fragment android:id="@+id/nextFragment" android:name="com.whitaaplikasi.kotlinbasic.NextFragment"
              android:label="fragment_next" tools:layout="@layout/fragment_next"/>
</navigation>